* {
	box-sizing: border-box;
}

body, html {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}

html {
	.desktop({
		font-size: 16px;
	});

	.laptop({
		font-size: 15px;
	});

	.tablet({
		font-size: 14px;
	});

	.mobile({
		font-size: 13px;
	});
}

body {
	font-family: Ubuntu, Calibri, sans-serif;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	line-height: 1.42;
	color: #221f1f;
}

.wrapper {
	width: 100%;
	min-width: 320px;
	min-height: 100%;
	overflow: hidden;
}

.container {
	margin: 0 auto;
	min-height: 100px;
	padding: 0 20px;
	.bigdesktop({
		width: 1280px;
	});
	.desktop({
		width: 1024px;
	});
	.biglaptop({
		width: 992px;
	});
	.laptop({
		width: 768px;
	});

	.tablet({
		width: 480px;
	});

	.mobile({
		width: 320px;
	});
}

ul, li {
	margin: 0;
	padding: 0;
}

li {
	list-style: none;
}

a {
  font-style: normal;
  text-decoration: none;
}

h1 {
	margin: 0;
	padding: 0;
}

p {
	margin: 0;
	padding: 0;
}

.clearfix:after{
	content: "";
	display: block;
	clear: both;
}

svg {
	width: 100%;
	height: 100%;
}
