

//mixins
.font(@font, @weight: normal, @style: normal) {
  font-family: @font;
  font-weight: @weight;
  font-style: @style;
}

//media

.bigdesktop(@content) {
  @media screen and (min-width: 1280px) {
    @content();
  }
}

.desktop(@content) {
  @media screen and (min-width: 1024px) and (max-width: 1279px) {
    @content();
  }
}

.biglaptop(@content) {
  @media screen and (max-width: 1024px) {
    @content();
  }
}

.laptop(@content) {
  @media screen and (max-width: 992px) {
    @content();
  }
}

.tablet(@content) {
  @media screen and (max-width: 768px) {
    @content();
  }
}

.mobile(@content) {
  @media screen and (max-width: 480px) {
    @content();
  }
}

.minimobile(@content) {
  @media screen and (max-width: 360px) {
    @content();
  }
}

.landmobile(@content) {
  @media screen and (max-width: 812px) and (orientation: landscape) {
    @content();
  }
}

