.alert {
  width: 373px;
  min-height: 90px;
  display: flex;
  align-items: center;
  background: rgba(251, 217, 44, 0.16);
  border-radius: 0px 4px 4px 0px;
  color: #333333;
  &:before {
    content: "";
    position: absolute;
    top: 0;
    right: 100%;
    height: 100%;
    width: 1000px;
    background: rgba(251, 217, 44, 0.16);
  }
}

.alert__text {
  margin-right: 20px;
  padding: 20px 0;
}

.alert__title {
  margin: 0 19.9px 12px 0;
  font-family: Ubuntu, Calibri, sans-serif;
  font-weight: bold;
  font-size: 13px;
  line-height: 15px;
}

.alert__desc {
  font-family: Ubuntu, Calibri, sans-serif;
  font-weight: normal;
  font-size: 10px;
  line-height: 13px;
}

.alert__icon {
  width: 19.06px;
  height: 17.01px;
  margin-right: 19.94px
}

.alert__svg {
  width: 19.06px;
  height: 17.01px;
  fill: #CFC799;
}