.input {
  position: relative;
  display: inline-block;
  width: 400px;
  height: 50px;
  margin-right: 10px;
  padding: 8px 12px 8px 12px;
  background: #F8F7FA;
  border-radius: 2px;
  transition: background .3s;
  &:after {
    content: "";
    position: absolute;
    left: 4px;
    right: 4px;
    bottom: 7px;
    display: block;
    height: 1px;
    background: rgba(0, 0, 0, 0);
  }
  &:hover {
    background: #F1F5F9;
    cursor: pointer;
  }
}

.input__title {
  height: 13px;
  font-family: Ubuntu, Calibri, sans-serif;
  font-size: 11px;
  line-height: 13px;
  color: #000000;
}

.input__line {
  height: 17px;
  width: 100%;
  border: none;
  overflow: hidden;
  background: none;
  outline: none;
  font-family: Ubuntu, Calibri, sans-serif;
  font-size: 14px;
  line-height: 16px;
  color: #000000;
  &::placeholder {
    font-family: Ubuntu, Calibri, sans-serif;
    font-weight: 300;
    color: rgba(0, 0, 0, 0.5);
  }
}

.input_textarea {
  height: 122px;
  &:after {
    display: none;
  }
}

.input__area {
  height: 89px;
  margin: 2px 0 0 -2px;
  resize: none;
  border: none;
  outline: none;
}

.input__mess {
  position: absolute;
  top: 100%;
  left: -2px;
  right: -2px;
  height: 0;
  padding: 0px 14px;
  border-radius: 0px 0px 2px 2px;
  border: none;
  overflow: hidden;
  background: #F5BCBC;
  font-family: Ubuntu, Calibri, sans-serif;
  font-size: 11px;
  line-height: 13px;
  color: #800404;
}

.input_focus {
  background: #FFFFFF;
  box-shadow: 0px 0px 0px 2px rgba(47, 128, 237, 0.75);

  & .input__mess {
    display: none;
  }
  & .input__title {
    color: #2F80ED;
  }
  &:hover {
    background: #FFFFFF;
  }
}

.input_has_text {
  & .input__title {
    color: rgba(0, 0, 0, 0.5);
  }
  &:after {
    background: rgba(0, 0, 0, 0.05);
  }
}

.input_alert {
  box-shadow: 0px 0px 0px 2px #F5BCBC;
  border-radius: 2px 2px 0 0;

  & .input__title {
    color: #F64C4C;
  }

  & .input__mess {
    height: auto;
    border: 2px solid #F5BCBC;
  }
}

.input__checked {
  display: none;
}

.input_show {
  display: block;
}