.main__container {
  position: relative;
  padding-top: 32px;
}

.main__alert {
  position: absolute;
  left: 0px;
  top: 0px + 32px + @title + 20px;
  z-index: 1;
}

.main__input {
  margin-bottom: 37px;
}

.main__checkbox {
  margin-bottom: 37px;
  margin-top: -17px;
}

.main__input.input_textarea {
  margin-top: -17px;
}